WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="miilvFaceApp" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Image Source 1" Name="FileSource1" Grid.Row="0" Click="LoadImages_Button_Click_1" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Padding="0" Grid.ColumnSpan="2" Margin="27,2,0,0"/>
        <Button Content="Image Source 2" Name="FileSource2" Grid.Row="0" Grid.Column="2" Click="LoadImages_Button_Click_2" HorizontalAlignment="Left" 
               VerticalAlignment="Center" Padding="0"/>
        <ListBox Name="ImagePathsList_1" Grid.Row="1" Grid.Column="1"  Margin="10" HorizontalContentAlignment="Stretch" 
                 FontSize="14" FontWeight="Bold" Foreground="#FF646781" Background="#FFF9F9F9" BorderBrush="#FFC9DDEB" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Height="20"
                                     VerticalAlignment="Center">
                        </TextBlock>
                        <Image HorizontalAlignment="Center" Source="{Binding Path}" Width="120" Height="120"
                              VerticalAlignment="Center">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ImagePathsList_2" Grid.Row="1" Grid.Column="2"  Margin="10" HorizontalContentAlignment="Stretch" 
                 FontSize="14" FontWeight="Bold" Foreground="#FF646781" Background="#FFF9F9F9" BorderBrush="#FFC9DDEB" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Height="20"
                                     VerticalAlignment="Center">
                        </TextBlock>
                        <Image HorizontalAlignment="Center" Source="{Binding Path}" Width="120" Height="120"
                              VerticalAlignment="Center">
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="2" Grid.Column="1" Content="Similarity" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" />
        <Label Grid.Row="3" Grid.Column="1" FontSize="11" Content="Distance" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Name = "Similarity" Grid.Row="2" Grid.Column="2" ></TextBlock>
        <TextBlock Name = "Distance"  Grid.Row="3" Grid.Column="2" ></TextBlock>
        <ProgressBar Name="ProgressBar" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                     ValueChanged="ProgressBar_ValueChanged" Orientation="Horizontal" />
        <Button Content="Calculate" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="1"
                Click="ProcessImages_Button_Click" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="0,2,0,0" />
        <Button Content="Cancel" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="1"
                Click="Cancel_Button_Click" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Margin="0,2,0,0" />
        

    </Grid>
</Window>
